.loadingMask {
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 10000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.65);
  left: 0;
  .loadingSpinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;
    i {
      color: #409eff;
      font-size: 25px;
    }
    .loadingText {
      color: #409eff;
      margin: 3px 0;
      font-size: 14px;
    }
  }
}
