@import '~antd/lib/style/v2-compatible-reset.less';
@import "~antd/lib/style/themes/default.less";

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.align(@type:left) {
  text-align: @type !important;
}

:global {
  .align-left {
    .align(left);
  }
  .align-center {
    .align(center);
  }
  .align-right {
    .align(right);
  }
  .btn-success {
    color: #fff !important;
    background-color: #19be6b !important;
    border-color: #19be6b !important;
  }

  .report-table {
    margin-top: -15px;
    .report-form {
      .ant-form-item {
        margin-right: 0 !important;
        margin-bottom: 5px !important;
      }
      .bg-select {
        .ant-select-selection {
          background-color: #f5f5f5;
        }
      }
      .ant-input-disabled {
        cursor: inherit !important;
      }
    }

    .report-title {
      text-align: center;
      padding: 0 15px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      /* margin-left: -1px; */
      /* margin-right: -1px; */
      /* margin-top: -1px; */
      border: 1px solid #cfd9db;
      background-color: #f6f6f6;
      color: #444;
      border-bottom: none;
      h3 {
        font-size: 26px;
        font-weight: 600;
      }
      .report-title-content, .report-title-toolBar {
        display: table-cell;
        vertical-align: middle;
        width: 1%;
        height: 40px;
        float: none !important;
      }
    }
    .ant-table-wrapper {
      border-right: 1px solid #cfd9db;

      .ant-table {
        border: 1px solid #cfd9db;
        border-right: none;
        border-radius: 0;
        .ant-table-thead > tr > th {
          background: #fafafa !important;
          text-align: center !important;
          padding: 4px !important;
          border-right: 1px solid #cfd9db;
          border-bottom: 1px solid #cfd9db;
        }
        .ant-table-tbody > tr > td {
          padding: 4px !important;
          border-right: 1px solid #cfd9db;
          border-bottom: 1px solid #cfd9db;
        }
      }
    }

  }

}
